jQuery(document).ready(function($) {

  if (window.history && window.history.pushState) {

    window.history.pushState('forward', null, './#forward');

    $(window).on('popstate', function() {
	
		
		setTimeout(function () {
        window.scrollTo( 0, 1230 );
    }, 100);
		
		jQuery(document).ready(function($) {

  if (window.history && window.history.pushState) {

    window.history.pushState('forward', null, './#forward');

    $(window).on('popstate', function() {
	
		
		setTimeout(function () {
        window.scrollTo( 0, 1230 );
    }, 100);
		
    });

  }
});
		
    });

  }
});